# goalhome-ims

./: pom.xml
src/main/java/com/yeahliving/goalhome/ims/: ServiceApplication.java
src/main/java/com/yeahliving/goalhome/ims/action/: HomeListAction.java
src/main/java/com/yeahliving/goalhome/ims/bean/: Gender.java  GoHoAddress.java  GoHoAddressContainer.java  GoHoComment.java  GoHoContact.java  GoHoEmployee.java  GoHoEmployeeLander.java  GoHoEntityCode.java  GoHoEntityStatusCode.java  GoHoEventStatus.java  GoHoHouse.java  GoHoHouseContainer.java  GoHoHouseLandlord.java  GoHoHouseSearchResult.java  GoHoHouseSearchType.java  GoHoHouseVendor.java  GoHoHouseWatcher.java  GoHoLandlord.java  GoHoLandlordContainer.java  GoHoLeaseEntity.java  GoHoLeaseIn.java  GoHoLeaseInContainer.java  GoHoLeaseInRequest.java  GoHoLeaseInSearchType.java  GoHoLeaseOut.java  GoHoLeaseUnit.java  GoHoObjContainer.java  GoHoObject.java  GoHoPage.java  GoHoPropertyStatus.java  GoHoRichLeaseIn.java  GoHoRoom.java  GoHoRoomContainer.java  GoHoRoomStatus.java  GoHoTenant.java  GoHoUtilityRecord.java  Test.java
src/main/java/com/yeahliving/goalhome/ims/constraint/: GoHoObjectExisted.java  HasEmployeeName.java  NotEmptySearchField.java  ReturnValidId.java  SearchType.java
src/main/java/com/yeahliving/goalhome/ims/dao/: AddressMapper.java  CommentMapper.java  EmployeeLanderMapper.java  EmployeeMapper.java  GoHoObjMapper.java  HouseLandlordMapper.java  HouseMapper.java  HouseVendorMapper.java  LandlordMapper.java  LeaseInMapper.java  LeaseOutMapper.java  LeaseUnitMapper.java  RoomMapper.java  TenantMapper.java  UtilityRecordMapper.java
src/main/java/com/yeahliving/goalhome/ims/exception/: DBOperateException.java  DBRecordAlreadyExistedException.java  ExceptionMessage.java
src/main/java/com/yeahliving/goalhome/ims/filter/: GZipInterceptor.java
src/main/java/com/yeahliving/goalhome/ims/resource/: CommentResource.java  EmployeeLanderResource.java  HelloWorldResource.java  HouseResource.java  HouseSearchResource.java  HouseSettingResource.java  LandlordResource.java  LeaseEntityResource.java  LeaseInResource.java  LeaseInSearchResource.java  LeaseOutResource.java  LeaseUnitResource.java  RoomResource.java
src/main/java/com/yeahliving/goalhome/ims/service/: AddressService.java  EmployeeLanderService.java  EmployeeService.java  GoHoObjService.java  HouseLandlordService.java  HouseService.java  LandlordService.java  LeaseInService.java  LeaseUnitService.java  RoomService.java  TenantService.java
src/main/java/com/yeahliving/goalhome/ims/utils/: DBUtils.java  HashingUtil.java
src/main/resources/: ValidationMessages.properties
src/main/resources/com/yeahliving/goalhome/ims/mapper/: AddressMapper.xml  CommentMapper.xml  EmployeeLanderMapper.xml  EmployeeMapper.xml  HouseLandlordMapper.xml  HouseMapper.xml  HouseVendorMapper.xml  LandlordMapper.xml  LeaseInMapper.xml  LeaseOutMapper.xml  LeaseUnitMapper.xml  RoomMapper.xml  TenantMapper.xml  UtilityRecordMapper.xml
src/main/resources/config/: ChinaAdmins.xml  db-configuration.xml
src/main/resources/sql/: create_address  create_comment  create_databse  create_employee  create_employee_login  create_house  create_house_landlord_relations  create_house_vendor  create_landlord  create_lease_in  create_lease_out  create_lease_unit  create_room  create_tenant  create_utility_record
src/main/webapp/: home_list.html  home_list.jsp  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: yeah.js
src/main/webapp/startbootstrap-3-col-portfolio-1.0.3/: index.html
src/test/java/com/yeahliving/goalhome/ims/resource/: EmployeeLanderTest.java  HouseTest.java  LandlordTest.java  LeaseInTest.java  LeaseOutTest.java  ResourceTest.java  RoomTest.java  TestObjects.java  WholeProcessTest.java
(+12 files in other folders)
